---

- name: Ensure databaseType is set
  ansible.builtin.lineinfile:
    path: '{{ autobrr_paths_location }}/config.toml'
    search_string: 'databaseType'
    line: 'databaseType = "postgres"'

- name: Ensure postgresHost is set
  ansible.builtin.lineinfile:
    path: '{{ autobrr_paths_location }}/config.toml'
    search_string: 'postgresHost'
    line: 'postgresHost = "{{ autobrr_postgres_basics_name }}"'

- name: Ensure databasePort is set
  ansible.builtin.lineinfile:
    path: '{{ autobrr_paths_location }}/config.toml'
    search_string: 'postgresPort'
    line: 'postgresPort = "{{ autobrr_postgres_ports_cont }}"'

- name: Ensure databaseDatabase is set
  ansible.builtin.lineinfile:
    path: '{{ autobrr_paths_location }}/config.toml'
    search_string: 'postgresDatabase'
    line: 'postgresDatabase = "{{ autobrr_postgres_database }}"'

- name: Ensure postgresUser is set
  ansible.builtin.lineinfile:
    path: '{{ autobrr_paths_location }}/config.toml'
    search_string: 'postgresUser'
    line: 'postgresUser = "{{ autobrr_postgres_auth_user }}"'

- name: Ensure postgresPass is set
  ansible.builtin.lineinfile:
    path: '{{ autobrr_paths_location }}/config.toml'
    search_string: 'postgresPass'
    line: 'postgresPass = "{{ autobrr_postgres_auth_password }}"'

- name: Ensure postgresSSLMode is set
  ansible.builtin.lineinfile:
    path: '{{ autobrr_paths_location }}/config.toml'
    search_string: 'postgresSSLMode'
    line: 'postgresSSLMode = "disable"'

- name: Ensure postgresExtraParams are set
  ansible.builtin.lineinfile:
    path: '{{ autobrr_paths_location }}/config.toml'
    search_string: 'postgresExtraParams'
    line: 'postgresExtraParams = ""'

- name: Remove sqlite database file
  when: autobrr_toggles_clean_files
  ansible.builtin.file:
    path: '{{ autobrr_paths_location }}/autobrr.db'
    state: absent