---

- name: Remove existing CNAME DNS record
  community.general.cloudflare_dns:
    api_token: '{{ autobrr_thelounge_cloudflare_api_token }}'
    zone: '{{ autobrr_thelounge_cloudflare_zone }}'
    state: absent
    type: CNAME
    record: '{{ autobrr_thelounge_cloudflare_record }}'

- name: Remove existing A DNS record
  community.general.cloudflare_dns:
    api_token: '{{ autobrr_thelounge_cloudflare_api_token }}'
    zone: '{{ autobrr_thelounge_cloudflare_zone }}'
    state: absent
    type: A
    record: '{{ autobrr_thelounge_cloudflare_record }}'

- name: Get public ip for DNS tasks
  block:
    - name: Get public IP
      community.general.ipify_facts:
        timeout: 20
      delegate_to: localhost
      register: public_ip

    - name: Public IP output
      ansible.builtin.debug:
        msg: '{{ ipify_public_ip }}'

- name: Add autobrr DNS record
  community.general.cloudflare_dns:
    api_token: '{{ autobrr_thelounge_cloudflare_api_token }}'
    zone: '{{ autobrr_thelounge_cloudflare_zone }}'
    state: present
    solo: true
    proxied: '{{ autobrr_thelounge_cloudflare_proxy }}'
    type: '{{ autobrr_thelounge_cloudflare_record_type }}'
    value: '{{ ipify_public_ip }}'
    record: '{{ autobrr_thelounge_cloudflare_record }}'
  register: autobrr_thelounge_cloudflare_record_creation_status

- name: Tasks on success
  when: autobrr_thelounge_cloudflare_record_creation_status is succeeded
  block:
    - name: Set 'dns_record_print' variable
      ansible.builtin.set_fact:
        autobrr_thelounge_cloudflare_record_print: '{{ (autobrr_thelounge_cloudflare_record == autobrr_thelounge_cloudflare_zone) | ternary(autobrr_thelounge_cloudflare_zone, autobrr_thelounge_cloudflare_record + "." + autobrr_thelounge_cloudflare_zone) }}'

    - name: Display DNS record creation status
      ansible.builtin.debug:
        msg: 'DNS A Record for "{{ autobrr_thelounge_cloudflare_record_print }}" set to "{{ ipify_public_ip }}" was added. Proxy: {{ autobrr_thelounge_cloudflare_proxy }}'
